<!DOCTYPE html>

<!--
Welcome to this Chrome Extension *research* template!
Go down to the block of these characters: '*~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~*~*~*' to edit this code! :)
.............................................
......................................
........................
...........
.....
..
 -->

<html>
<head>
  <style>
    body {
      width: 500px;
      height: 500px;
      /*overflow-x: hidden; */
      font-family: Arial, sans-serif;
      font-size: 14px;
      background-color: black;
    }
    p,h2,a,h1,h4 {
      color: #ffffff;
    }
    h4 {
      font-size: 1.2em;
    }
    span {
      color: lightgrey;
    }
    button {
      padding: 5px;
    }
    #submitButton {
      background: rgb(58, 214, 172);
      border-color: red;
      font-size: 1.2em;
      margin-top: 10px !important;
    }
    #submitButton2 {
      color: red;
      font-size: 1.2em;
    }
    #submitButton3 {
      margin-bottom: 5px;
    }
    #word {
      background: black;
      color: white;
    }
  </style>

  <meta charset="UTF-8">
  <title>Investigative Toolbox</title>
  <script src="jquery.js"></script>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="popup.js" type="text/javascript"></script>
</head>

<body>
  <h1>Investigative Toolbox</h1>
<!-- *~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~
*~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~*~*~*
*~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~*~*~*
*~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~*~*~*
*~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~*~*~**~*~*~*~*~*~*~* -->

  <h2>Articles and Resources Related to **your research idea**</h2>
  <center>

<!-- ~*~*~*~*~*~*~*~*Refer to Class shared notes to see what to edit*~*~*~*~*~*~*~* -->

    <h4>Relevance to my Research</h4>
    <span class="inputs">
      Not Relevant <input name="Relevance" type="range" min="0" max="100" value="50"/> Very Relevant
    </span>

    <h4>Gender Author Identifies As (if applicable)</h4>
    <span class="inputs">
      <input name="Gender" type="text" min="0" max="100" value="" />
    </span>

    <h4>Thots</h4>
    <span class="inputs">
      <input name="Thots" type="text" min="0" max="300" value="" />
    </span><br>

    <h4>Word to be Counted:</h4>
    <span class="inputs">
      <input value="trump" name="Word-to-count" id="word" type="text" min="0" max="100" readonly/>
    </span><br>

    <!-- ~*~*~*~*~*~*~*~*End Editing*~*~*~*~*~*~*~* -->

    <input type="submit" id="submitButton" value="Submit"><br><br>
    <input type="submit" id="submitButton2" value="Download Data"><br><br>
    <input type="submit" id="submitButton3" value="Clear Data">

  </center>
</body>

</html>
